{
  "enabled": true,
  "name": "Check for Secrets Before Commit",
  "description": "Scans staged files for potential secrets (API keys, tokens, passwords, private keys) before they are committed to prevent accidental exposure in the GitHub repo.",
  "version": "1",
  "when": {
    "type": "preToolUse",
    "toolTypes": [
      "shell"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "If this is a git commit command, review the staged changes for any potential secrets, API keys, tokens, passwords, private keys, .env values, or other sensitive credentials. If any secrets are detected, DENY the operation and explain what was found. If no secrets are detected, allow the operation to proceed."
  }
}