{
  "enabled": true,
  "name": "Prevent Secret Commits",
  "description": "Scans files for potential secrets, API keys, tokens, and credentials before they are committed to prevent accidental secret exposure.",
  "version": "1",
  "when": {
    "type": "preToolUse",
    "toolTypes": [
      ".*git.*commit.*"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Before this git commit proceeds, scan the staged files for potential secrets, API keys, tokens, passwords, private keys, or credentials. Look for patterns like API_KEY=, SECRET=, PASSWORD=, Bearer tokens, AWS keys, private key blocks, and .env file contents. If any secrets are detected, DENY the commit and explain what was found and where. If no secrets are found, allow the commit to proceed."
  }
}