{
  "enabled": true,
  "name": "Update README After Commit",
  "description": "Automatically updates README.md after every commit to reflect the current state of the project in a concise and appropriate manner.",
  "version": "1",
  "when": {
    "type": "postToolUse",
    "toolTypes": [
      ".*git.*commit.*"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A git commit was just made. Review the current state of the project and update README.md to accurately and concisely reflect the project's purpose, structure, setup instructions, and usage. Keep the README brief and well-organized. Do not add unnecessary detail."
  }
}